class Solution {

    public void rec(int i,List<Integer> temp, List<List<Integer>> res,List<Integer> nums, int k,int n,int sum){
        if(temp.size()==k){
            if(sum==n){
                res.add(new ArrayList<>(temp));
                return;
            }
            return;
        }

        for(int j=i;j<nums.size();j++){
            if(sum>n) break;

            sum+=nums.get(j);
            temp.add(nums.get(j));
            rec(j+1,temp, res, nums, k, n , sum);
            sum-=nums.get(j);
            temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer> nums=Arrays.asList(1,2,3,4,5,6,7,8,9);
        List<List<Integer>> res=new ArrayList<>();
        List<Integer> temp=new ArrayList<>();
        rec(0, temp, res, nums, k,n,0);
        return res;
    }
}