/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int sizeA=1;
        int sizeB=1;

        ListNode t1=headA;
        ListNode t2=headB;

        while(t1.next!=null || t2.next!=null){
             if(t1.next!=null){
                sizeA++;
                t1=t1.next;
             }
             if(t2.next!=null){
                sizeB++;
                t2=t2.next;
             }
        }
        t1=headA;
        t2=headB;
        if(sizeA>=sizeB){
            while(sizeA>sizeB){
                sizeA--;
                t1=t1.next;
                if(sizeA==sizeB){
                   break;
                }
            }
            while(t1!=null && t2!=null){
                if(t1==t2){
                    return t1;
                }
                t1=t1.next;
                t2=t2.next;
            }
            if(t1==null || t2==null){
                return null;
            }
        }
        else if(sizeA<sizeB){
            while(sizeB>sizeA){
                sizeB--;
                t2=t2.next;
                if(sizeA==sizeB){
                   break;
                }
            }
            while(t1!=null && t2!=null){
                if(t1==t2){
                    return t1;
                }
                t1=t1.next;
                t2=t2.next;
            }
            if(t1==null || t2==null){
                return null;
            }
        }
     
        return null;

    }
}