//SOLVED USING TWO POINTERS 
TC-> O(2N); (KHUD SE KIA)

class Solution {
    public int totalFruit(int[] fruits) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int l=0;
        int r=0;
        int maxi=0;
        while(r<fruits.length){
             if(map.size()<2){
                map.put(fruits[r], map.getOrDefault(fruits[r],0)+1);
                maxi=Math.max(maxi,r-l+1);
                r++;
            }
            else if(map.size()==2){
                if( !map.containsKey(fruits[r])){
                    map.put(fruits[l], map.get(fruits[l])-1);
                    if(map.get(fruits[l])==0){
                        map.remove(fruits[l]);
                    }
                    l++;
                }else if(map.size()==2 && map.containsKey(fruits[r])){
                     map.put(fruits[r], map.getOrDefault(fruits[r],0)+1);
                maxi=Math.max(maxi,r-l+1);
                r++;
                }
            }
        }
        return maxi;

    }
}