class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int r=0;
        int l=0;
        int sum=0;
        int count1=0;
        
        //computing all the sums lesser or equal to goal
        while(r<nums.length){
            sum+=nums[r];

            while(sum>goal){
                sum=sum-nums[l];
                l++;
            }
            if(sum<=goal){
                count1=count1+ (r-l+1);
            }
            r++;
        }
        goal=goal-1;
        if(goal<0){
            return count1;
        }
        l=0;
        r=0;
        int count2=0;
        sum=0;

         //now computing all the sums lesser or equal to goal -1 
         while(r<nums.length){
            sum+=nums[r];
            while(sum>goal){
                sum=sum-nums[l];
                l++;
            }
            if(sum<=goal){
                count2=count2+ (r-l+1);
            }
            r++;
        }
        return count1-count2;         //basically triming down all the subarray counts lesser than goal

    }
}