class Solution {
    public int longestOnes(int[] nums, int k) {
        int l=0;
        int r=0;
        int z=0;
        int max=0;

        while(r<nums.length){
           if(nums[r]==1){
              max=Math.max(max,r-l+1);
              r++;
           }else if(nums[r]==0){
              z++;
              if(z>k){
                 while(z>k){
                    if(nums[l]==0){
                        z--;
                    }
                    l++;    
                 }
                 r++;
              }else{
                max=Math.max(max,r-l+1);
                r++;
              }
           }
        }
        return max;
    }
}