//without using hashmap...using swapping
class Solution {
    public void rec(int i, int nums[],List<List<Integer>>res){
        if(i>=nums.length){
        List<Integer> temp=new ArrayList<>();
            for(int k=0;k<nums.length;k++){
                temp.add(nums[k]);
            }
            res.add(new ArrayList<>(temp));
            return;
        }
        for(int j=i;j<nums.length; j++){
            int t=nums[i];
            nums[i]=nums[j];
            nums[j]=t;
            rec(i+1, nums,res);
            t=nums[i];
            nums[i]=nums[j];
            nums[j]=t;
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        rec(0, nums,res);
        return res;

    }
}