/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<List<Integer>> res= new ArrayList<>();
        ArrayDeque<TreeNode> q=new ArrayDeque<>();
        List<Integer> arr=new ArrayList<>();
        if(root==null) return arr;
        q.add(root);
        while(!q.isEmpty()){
            List<Integer> temp=new ArrayList<>();
            int k=q.size();

            for(int i=0;i<k;i++){
                TreeNode t=q.poll();

                temp.add(t.val);

                if(t.left!=null) q.add(t.left);
                if(t.right!=null) q.add(t.right);

            }
            res.add(temp);
        }

        for(List<Integer> t : res){
            arr.add(t.get(t.size()-1));
        }
        return arr;
    }
}