class Solution {
    public int numberOfSubstrings(String s) {
        long n=s.length();
        int l=0;
        int r=0;
        long count=0;
      //  int mod=1000000007;
        n=(n*(n+1))/2;

        HashMap<Character, Integer> map=new HashMap<>();

        while(r<s.length()){
           map.put(s.charAt(r) , map.getOrDefault(s.charAt(r),0)+1);

           while(map.size()>2){
             map.put(s.charAt(l), map.get(s.charAt(l))-1);
             if(map.get(s.charAt(l))==0){
                map.remove(s.charAt(l));
             }
             l++;
           }
           if(map.size()<=2){
             count=(count+ (r-l+1));
           }
           r++;
        }
        return (int)(n-count);

    }
}