class Solution {
    public String minWindow(String s, String t) {
       HashMap<Character, Integer> map=new HashMap<>();
       int l=0;
       int r=0;
       int count=0;
       int mini=Integer.MAX_VALUE;
       int si=-1;
       for(int i=0;i<t.length();i++){
        map.put(t.charAt(i), map.getOrDefault(t.charAt(i),0)+1);
       }

       while(r<s.length()){
           if(map.containsKey(s.charAt(r)) && map.get(s.charAt(r))>0) count=count+1;
           map.put(s.charAt(r), map.getOrDefault(s.charAt(r),0)-1);

           while(count==t.length()){
               if(r-l+1<mini){
                 mini=r-l+1;
                 si=l;
               }
               map.put(s.charAt(l), map.get(s.charAt(l))+1);
               if(map.get(s.charAt(l))>0) count--;
               l++;
           }
           r++;

       }
       if(si==-1) return "";
       return s.substring(si, si+ mini);
    }
}