/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

record Pair(TreeNode node, int value) {
}

class Solution {
    public int widthOfBinaryTree(TreeNode root) {
        ArrayDeque<Pair> q = new ArrayDeque<>();

        List<List<Integer>> res = new ArrayList<>();
        q.add(new Pair(root, 0));
        while (!q.isEmpty()) {
            int k=q.size();
            List<Integer> t=new ArrayList<>();
            for (int i = 0; i < k; i++) {
                Pair p = q.poll();

                TreeNode temp = p.node();
                int value = p.value();
                t.add(value);
                
                if (temp.left != null)  q.add(new Pair(temp.left, (2 * value) + 1));
                if (temp.right != null) q.add(new Pair(temp.right, (2 * value) + 2));
            }
            res.add(t);
        }

        int width=0;
        for(List<Integer> t : res){
            width=Math.max((t.get(t.size()-1) - t.get(0))+1, width);

        }
        return width;

    }
}