LC->1423
approach->Sliding Window 
class Solution {
    public int maxScore(int[] cardPoints, int k) {
        if(k==0){
            return 0;
        }
        int i=0;
        int j=cardPoints.length-1;
        int sum=0;
        while(k>0){
            sum+=cardPoints[i];
            i++;
            k--;
        }
        i--;
        if(i==cardPoints.length){
            return sum;
        }
        int maxsum=sum;
        while(i>=0){
            sum=sum-cardPoints[i];
            sum+=cardPoints[j];
            maxsum=Math.max(maxsum,sum);
            j--;
            i--;
            if(j==cardPoints.length-k){
                break;
            }
        }

        return maxsum;
    }
}