TC-> O(N*N*26), SC->O(N)
class Solution {
    public int characterReplacement(String s, int k) {
       int l=0;
       int r=0;
       int maxi=0;
       int freq=0;
       int arr[]=new int[26];
       while(r<s.length()){
           arr[s.charAt(r)-'A']++;
           freq=Math.max(freq, arr[s.charAt(r)-'A']);

           if((r-l+1)-freq>k){
              freq=0;
              while((r-l+1)-freq>k){
                 arr[s.charAt(l)-'A']--;
                 for(int i=0;i<26;i++){
                    freq=Math.max(freq, arr[i]);
                 }
                 l++;
              }
           }
           if((r-l+1)-freq<=k){
              maxi=Math.max(maxi,r-l+1);
           }
           r++;
        
       } 
       return maxi;
    }
}