class Solution {
    public void rec(int i, String s, List<String> temp, List<List<String>> res){
         if(i==s.length()){
            res.add(new ArrayList<>(temp));
            return;
         }
        
        for(int idx=i;idx<s.length();idx++){
            if(isPartition(s, i, idx)){
               temp.add(s.substring(i,idx+1));
               rec(idx+1,s, temp, res);
               temp.remove(temp.size()-1);
            }
        }
    }

    public boolean isPartition(String s, int start, int end)
{
     while(start<=end){
        if(s.charAt(start)!= s.charAt(end)) return false;
        start++;
        end--;
     }
     return true;
}    
    public List<List<String>> partition(String s) {
        List<List<String>> res=new ArrayList<>(); 
        List<String> temp=new ArrayList<>();
        rec(0, s, temp,res);
        return res;
    }
}