class Solution {
    public int lengthOfLongestSubstring(String s) {
        int count=1;
        int maxi=0;
        HashMap<Character,Integer>map=new HashMap<>();

        for(int i=0; i<s.length(); i++){
            map=new HashMap<>();
            int j=i;
            while(j<s.length()){
             map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0)+1);
             if(map.containsValue(2)){
               break;
             }else{
                maxi=Math.max(map.size(),maxi);
             } 
             j++;
            }
        }
        return maxi;

    }
}