class Solution {
    TC->O(N) SC->O(1)
    public int numberOfSubarrays(int[] nums, int k) {
        int l=0;
        int r=0;
        int count1=0;
        int z=0;
        while(r<nums.length){
            if(nums[r]%2!=0){
                z++;
            }
            while(z>k){
                if(nums[l]%2!=0){
                z--;
                }
                l++;
            }
            if(z<=k){
                count1=count1+(r-l+1);
            }
            r++;
        }
        k=k-1;
        if(k<0){
            return count1;
        }
        l=0;
        r=0;
        z=0;
        int count2=0;
        while(r<nums.length){
            if(nums[r]%2!=0){
                z++;
            }
            while(z>k){
                if(nums[l]%2!=0){
                z--;
                }
                l++;
            }
            if(z<=k){
                count2=count2+(r-l+1);
            }
            r++;
        }
        return count1-count2;

    }
}