class Solution {
    public String[] findWords(String[] words) {
        HashMap<Integer,String> map=new HashMap<>();
        map.put(1, "QWERTYUIOPqwertyuiop");
        map.put(2, "ASDFGHJKLasdfghijkl");
        map.put(3, "ZXCVBNMzxcvbnm");
        List<String> l=new ArrayList<>();
        for(int i=0;i<words.length;i++){
            String s= words[i];
            int k;
            if(map.get(1).contains(String.valueOf(s.charAt(0)))) k=1;
            else if(map.get(2).contains(String.valueOf(s.charAt(0)))) k=2;
            else k=3;
            boolean flag=true;
            for(int j=1;j<s.length();j++){
                if(map.get(k).contains(String.valueOf(s.charAt(j)))){
                    continue;
                }else {
                    flag=false;
                    break;
                }
            }
            if(flag==true) l.add(words[i]);
        }
        String res[]=new String[l.size()];
        int z=0;
        for(String q: l){
             res[z]=q;
            z++;
        }
        return res;

    }
}