class Solution {
    //this is a brute approach, but it wont work for constraints more then 10^4
    
    public int[] maxSlidingWindow(int[] nums, int k) {
       ArrayDeque<Integer> q=new ArrayDeque<>();
       List<Integer> res=new ArrayList<>();
       int max=0;
    
       int i=0;
       for(i=0;i<k;i++){
           q.addLast(nums[i]);
           max=Math.max(max,nums[i]);
       }
       res.add(max);
       while(i<nums.length){
           q.removeFirst();
           q.addLast(nums[i]);
           List<Integer> l=new ArrayList<>(q);
           Collections.sort(l);
           res.add(l.get(l.size()-1));
           i++;
       }
       int arr[]=new int[res.size()];
       for(int j=0;j<res.size();j++){
          arr[j]=res.get(j);
       }
       return arr;
       
    }
}