class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       ArrayDeque<Integer> q=new ArrayDeque<>();
       List<Integer> res=new ArrayList<>();
       int max=0;
    
       int i=0;
       while(i<nums.length){
          while(!q.isEmpty() && q.peekFirst() <= i-k){
            q.removeFirst();
          }
          while(!q.isEmpty() && nums[q.peekLast()] <= nums[i]){
            q.pollLast();
          }
          q.addLast(i);
          if(i>=k-1){
            res.add(nums[q.peekFirst()]);
          }
          i++;
       }
       int arr[]=new int[res.size()];
       for(int j=0;j<res.size();j++){
          arr[j]=res.get(j);
       }
       return arr;
       
    }
}