class Solution {
    public void rec(int i, String digits, String s, HashMap<Integer, String> map, List<String> res){
        if(s.length()==digits.length()){
            res.add(s);
            return;
        }
        String s2= map.get(digits.charAt(i)-'0');
        for(int j=0;j<s2.length();j++){
            char ch= s2.charAt(j);
            rec(i+1, digits,s + ch, map,res);
        }

    }
    public List<String> letterCombinations(String digits) {
        HashMap<Integer, String> map=new HashMap<>();
        List<String> res=new ArrayList<>();
        map.put(2,"abc");
        map.put(3,"def");
        map.put(4,"ghi");
        map.put(5,"jkl");
        map.put(6,"mno");
        map.put(7,"pqrs");
        map.put(8,"tuv");
        map.put(9,"wxyz");
        rec(0, digits, "", map,res);
        return res;
    }
}